{
  "name": "unicollege-event",
  "version": "1.0.0",
  "description": "UniCollege Event landing page with Node.js and a unique modern design.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "connect-mongo": "^6.0.0",
    "cors": "^2.8.6",
    "express": "^4.22.1",
    "express-session": "^1.19.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.4.1"
  }
}
